MONGO_URI=mongodb+srv://aman1248be22:4363996KXyab@cluster0.tx93m.mongodb.net/supply?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=90152sharmaaman@gmail.com
EMAIL_PASS=rsug zptf wsbo ypmr
ADMIN_EMAIL=90152sharmaaman@gmail.com